spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://u3zdqidjuwsvnwnq:cB1kQpH6B0nSyXzsmCmo@b3ukd63ijdfghskkohb7-mysql.services.clever-cloud.com:3306/b3ukd63ijdfghskkohb7
spring.datasource.username=u3zdqidjuwsvnwnq
spring.datasource.password=cB1kQpH6B0nSyXzsmCmo

#JWT
jwt.secret = secret
jwt.expiration = 3600